NODE_ENV=development
PORT=3000
#ATLAS DB link
DATABASE = mongodb+srv://group29:x7u1GqMDNoy90BHL@cluster0.evrlm0p.mongodb.net/group29
JWT= thisisthetokenforthisprojectthatwascreatedformyunianditisthesecretthatmustremainsecret
JWT_EXPIRY=30d
JWT_COOKIE_EXPIRY=30
